.meta-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 5px;
	a {
		color: #586B74;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		&:hover {
			text-decoration: underline;
		}
	}
	&.big-padding-bottom {
		padding-bottom: 15px;
	}
}
.course-description {
	padding-bottom: 15px;
	color: #737373;
	font-size: 14px;
}
.courses-list {
	.course-chip-wrapper {
		.collection-card-chip {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			margin-top: 3px;
			transition: all 150ms ease-out;
			&:not(.round) {
				&:hover {
					transform: translateY(-3px);
					box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
				}
			}
			.course-chip-image-container {
				&:not(.round) {
					align-items: flex-start;
					.chip-image {
						width: 50%;
					}
				}
			}
			.round {
				height: 85px;
				width: 85px;
			}
		}
	}
}

.slick-slider {
	.slick-arrow {
		z-index: 1;
		width: 25px;
    height: 25px;
    border-radius: 100%;
		background-color: white;
		box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
		&:before {
			display: flex;
			justify-content: center;
			color: #00558B;
			font-size: 30px;
    	line-height: 29px;
		}
	}

	.slick-prev {
		left: -7px;
		&:before {
			width: 26px;
			color: #00558B;
		}
	}

	.slick-next {
		right: -8px;
		&:before {
			width: 25px;
			color: #00558B;
		}
	}

	.slick-slide {
		height: initial;
	}
}
