<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c912f92-1c5f-48b4-bff7-0a29b6a8c279" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/services/websiteservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebsiteService.xsd" MetadataType="Schema" ID="9cc6de4f-c2f1-4806-bfd0-547b48dc3515" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebsiteService1.xsd" MetadataType="Schema" ID="405ae03e-afc4-46da-873a-911589aac3e0" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebsiteService2.xsd" MetadataType="Schema" ID="6ae9e6c1-60e4-43d1-b4ef-8a80275f9cc4" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebsiteService3.xsd" MetadataType="Schema" ID="258db85b-21d3-44b3-b1f5-f79427a23da2" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebsiteService4.xsd" MetadataType="Schema" ID="2a04f34e-6748-436d-bfb1-493c7b2b022d" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebsiteService.disco" MetadataType="Disco" ID="240de514-c4a5-481d-982a-ef601fd57b8a" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?disco" />
    <MetadataFile FileName="WebsiteService.wsdl" MetadataType="Wsdl" ID="d337968b-4e5d-413b-9fee-242476e1031d" SourceId="1" SourceUrl="http://localhost/services/WebsiteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>